@orange: #f49823;
@gray-dark: #313131;
@white: #EAEAEA;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Rubik', sans-serif;
  direction: rtl;
  text-align: right;
}

html {
  background-color: @gray-dark;
  color: @white;
}

.main-app {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 15px;
}

h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  font-family: 'Noto Sans Hebrew', sans-serif;

  i {
    margin-right: 10px;
    font-size: 26px;
    color: @orange;
  }
}

input, select, button {
  display: block;
  padding: 0 10px;
  height: 45px;
  width: 100%;
  margin-top: 15px;
  font-size: 18px;

  &:focus {
    outline: none;
  }
}

select {
  margin: 0;
}

button {
  text-align: center;
  appearance: none;
  border: none;
  letter-spacing: 0.03em;
  cursor: pointer;
  background: none;
  color: @white;

  &[type='submit'] {
    font-weight: bold;
    background-color: @orange;
  }
}

table {
  font-size: 15px;
  margin-top: 15px;
  border-collapse: collapse;
  width: 100%;

  tr:nth-of-type(1) {
    font-weight: bold;
  }

  td {
    padding: 10px;
    border: 1px solid;

    &:nth-of-type(1) {
      font-weight: bold;
    }
  }
}

.input-wrapper {
  position: relative;

  i.fa {
    position: absolute;
    color: @gray-dark;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 0 10px;
    pointer-events: none;
  }

  input, select {
    padding-right: 30px;
  }
}

.remove-apartment {
  font-size: 16px;
  padding: 20px 10px;
  display: inline-block;
  float: left;
  i {
    margin-left: 10px;
  }
}